C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.SuggestedBindingRedirects.cache
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\lenovo\Documents\IDC\Year 2\Semester 2\C#\B22 Ex03 Monique 208542944 Inbar 315976647\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
